server.port= 9102

spring.application.name=microservice-produits



eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

spring.cloud.config.import-check.enabled=false

microservice-produits.ribbon.listOfServers=http://localhost:9001, http://localhost:9011